is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parque_de_estacionamento
build_property.ProjectDir = C:\Users\dinar\OneDrive\Documentos\GitHub\Joao_Alberto1_Num_2139621__Dinarte_Azevedo2_Num_2139921__Hilario_Garces_Num_2019399\Parque de estacionamento\
